<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dbz6ebekj/image/upload/v1744458171/WhatsApp_Image_2025-04-12_at_1.28.37_PM-removebg-preview_gflum6.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaserJet Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/jsmpeg@0.2.1/jsmpeg.min.js"></script>

    <!-- <link href="/dist/styles.css" rel="stylesheet"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
