{
  "name": "laserget-dash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.7",
    "@mdi/font": "^7.4.47",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.3",
    "antd": "^5.23.3",
    "array-move": "^4.0.0",
    "axios": "^1.7.9",
    "i18next": "^24.2.2",
    "jodit-react": "^5.2.15",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.10.0",
    "moment": "^2.30.1",
    "react": "^19.0.0-rc.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0-rc.1",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-map-gl": "^7.1.8",
    "react-mapbox-gl": "^5.1.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-select": "^5.10.1",
    "react-sortable-hoc": "^2.0.0",
    "react-to-print": "^3.0.5",
    "react-toastify": "^11.0.3",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
