{
  "translation": {
    "userPageTitle": "المستخدمين",
    "addNewUserText": "اضافه مستخدم جديد",
    "username": "الاسم",
    "phone": "رقم الهاتف",
    "email": "البريد الالكتروني",
    "role": "ظيفه",
    "status": "الحاله",
    "lastlogin": "اخر تسجيل دخول",
    "verified": "تم التحقق منه",
    "actions": "أوامر",
    "fullName": "الاسم بالكامل",
    "password": "كلمه السر",
    "saveBtn": "حفظ",
    "loadingText": "تحميل....",
    "userProfileText": "صفحه المستخدم",
    "searchText": "بحث...",
    "disableText": "إيقاف المستخدم",
    "editText": "تعديل",
    "deleteText": "حذف",
    "areYouSureDeleteUserText": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
    "cancelText": "الغاء",
    "editUserText": "تعديل المستخدم",
    "imageText": "الصوره",
    "nationalId": "الرقم القومي / رقم الباسبور",
    "addressText": "العنوان",
    "ordersText": "الطلبات",
    "accountRequests": "طلبات الحساب",
    "financeTransactionsText": "المعاملات المالية",
    "editDocsText": "تعديل الأوراق",
    "disableUserText": "إيقاف المستخدم",
    "reasonText": "السبب",
    "identityImageText": "صورة الهويه",
    "orderNo": "رقم الاوردر",
    "invoiceText": "الفاتوره",
    "clientOrders": "اوردرات العميل",
    "viewText": "عرض",
    "deleteRequestText": "هل تريد حذف طلب الحساب هذا؟",
    "addText": "اضافه",
    "accountBalanceText": "رصيد الحساب",
    "InstallmentsText": "الأقساط",
    "discountText": "الخصومات",
    "operationText": "العمليات",
    "availableBalanceText": "الرصيد المتاح",
    "limitPerMonthText": "الحد الاقصى خلال الشهر",
    "investmentBalanceText": "رصيد الاستثمار",
    "maximumText": "الحد الأقصى",
    "fines": "الغرامات",
    "editUserBalanceText": "تعديل رصيد المستخدم",
    "sendBalanceText": "ارسال الرصيد",
    "activatedText": "مفعل",
    "notActivatedText": "غير مفعل",
    "NegativediscountrateText": "نسبه خصم السالب",
    "percentageText": "النسبة المئوية",
    "nameText": "الاسم",
    "description": "الوصف",
    "viewLogsText": "عرض السجلات",
    "totalValueText": "القيمة الإجمالية",
    "TotalInstallmentsText": "إجمالي الأقساط",
    "TotalInstallmentsValueText": "إجمالي قيمة الأقساط",
    "InstallmentIntervalText": "مده التقسيط",
    "addInstallmentsText": "اضافه قسط",
    "titleText": "عنوان",
    "chooseUserText": "اختر مستخدم",
    "startDateText": "تاريخ البدء",
    "pleaseSelectValueText": "برجاء اختر قيمه",
    "dayText": "يوم",
    "monthText": "شهر",
    "yearText": "سنه",
    "imagesText": "الصور",
    "dateText": "التاريخ",
    "BalanceAfter": "الرصيد بعد",
    "BalanceBefore": "الرصيد قبل",
    "detailsText": "تفاصيل",
    "paperNameText": "اسم الورق",
    "pdfText": "ملف",
    "paperFileText": "ملف ورقي",
    "userBalanceText": "حساب المستخدمين",
    "userDiscounts": "خصومات المستخدمين",
    "profitPercentage": "نسبه الربح",
    "PercentageIncreaseInPremium": "نسبه الزياده علي القسط",
    "chooseInstallmentText": "اختر القسط",
    "ValueForText": "القيمة ل",
    "categoriesText": "الفئات",
    "addCategory": "اضافه فئات",
    "editCategory": "تعديل الفئه",
    "deleteCategoryText": "هل تريد حذف هذه الفئة؟",
    "bannerText": "البانرات",
    "addBannerText": "اضافه بانر",
    "targetText": "هدف البانر",
    "bannerLinkText": "لينك البانر",
    "editBannerText": "تعديل البانر",
    "deleteBannerText": "هل تريد حذف هذا البانر؟",
    "isActiveText": "نشط",
    "categoryText": "الفئة",
    "priceText": "المبلغ",
    "productRequestsText": "طلبات المنتج",
    "productsImagesText": "صور المنتج",
    "productsText": "المنتجات",
    "addProductText": "اضافه المنتج",
    "deleteProductText": "هل تريد حذف هذا المنتج؟",
    "noImagesData": "لا توجد صور",
    "productCodeText": "رمز المنتج",
    "propertyText": "خاصيه",
    "editProductText": "تعديل المنتج",
    "notificationsText": "الاشعارات",
    "specificUsers": "مستخدمين محددين",
    "everyoneText": "للجميع",
    "optionalText": "اختياري",
    "sendText": "ارسال",
    "selectUsers": "احتر مستخدم",
    "shippingPriceText": "تكلفه الشحن",
    "deliveryAreaText": "مناطق التوصيل",
    "valueText": "القيمه",
    "supportAccText": "حساب الدعم",
    "clientPhoneText": "رقم هاتف العميل",
    "previewText": "معاينه",
    "InvoicesText": "فواتير",
    "createInstallment": "اضافه قسط",
    "installmentTitle": "عنوان القسط",
    "createdAtText": "تم إنشاؤها",
    "viewInstallmentsText": "عرض الأقساط",
    "editInstallmentText": "تعديل القسط",
    "installmentValue": "قيمه القسط",
    "deleteInstallmentText": "هل تريد حذف هذا القسط؟",
    "productQuantity": "كمية المنتج",
    "englishText": "الانجليزية",
    "arabicText": "العربيه",
    "orderStatusText": "حاله الاوردر",
    "activeText": "ظاهر",
    "inactiveText": "مخفي",
    "userNameText": "اسم المستخدم",
    "paymentMethodText": "طريقه الدفع",
    "paymentTypeText": "نوع الدفع",
    "paymentStatusText": "حاله الدفع",
    "totalPriceText": "السعر الكلي",
    "egpText": "جنيه",
    "editOrderText": "تعديل الاوردر",
    "ProductsOrdersText": "منتجات الاوردر",
    "productTitle": "اسم المنتج",
    "orderDetailsText": "تفاصيل الاوردر",
    "invoiceId": "رقم الفاتوره",
    "created_atText": "تاريخ الانشاء",
    "printText": "طباعه",
    "aliasText": "المكان",
    "customerText": "العميل",
    "locationText": "الموقع",
    "orderValueText": "قيمه الاوردر",
    "orderIdText": "رقم الاوردر",
    "updatedAtText": "تاريخ التعديل",
    "sellPriceText": "سعر البيع",
    "soldQuantityText": "الكميه المباعه",
    "isInWishList": "في قائمه الرغبات",
    "isInCart": "في السله",
    "images": "الصور",
    "labelText": "الخاصيه",
    "installmentProfit": "السعر بعد الربح",
    "part_pay_date": "تاريخ الاستحقاق",
    "part_status": "حاله القسط",
    "Payment_not_made": "لم يتم الدفع",
    "installment_number": "رقم القسط",
    "paidOrders": "طلبات مدفوعه",
    "unpaidOrders": "طلبات غير مدفوعه",
    "fromText": "من",
    "toText": "إلي",
    "chooseProduct": "اختر المنتج",
    "chooseCategory": "اختر الفئة",
    "createOrderText": "إنشاء الطلب",
    "selectUser": "اختر مستخدم",
    "selectProduct": "اختر مننج",
    "selectCategory": "اختر فئة",
    "deleteProduct": "حذف المنتج",
    "deleteCart": "حذف السله",
    "selectPaymentType": "اختر نوع دفع :",
    "regionTitle": "عنوان المنطقه",
    "regionDescription": "وصف المنطقه",
    "regionPrice": "سعر المنطقه",
    "viewMap": "عرض الخريطه",
    "invoiceIdText": "رقم الفاتوره",
    "StatusText": "الحاله",
    "totalText": "السعر الكلي",
    "processdBy": "تمت بواسطه",
    "notesText": "ملاحظه",
    "offersText": "العروض",
    "addOfferText": "اضافه العرض",
    "deleteofferText": "هل تريد حذف هذا العرض",
    "editofferText": "تعديل العرض",
    "start_date": "تاريخ البداية",
    "end_date": "تاريخ النهاية ",
    "offer_value": "قيمة العرض",
    "deleteOfferText": "هل تريد حذف هذا العرض ؟",
    "notFoundText": "لم يتم العثور على أي نتائج",
    "notFoundPageText": "عذراً، الصفحة غير موجودة",

    "changeStatus": "تغيير الحالة",
    "creditLimit": "الحد الائتماني",
    "monthlyLimit": "الحد الشهري",
    "viewAccountRequest": "عرض طلب الحساب",
    "confirmRemoveText": "تأكيد الحذف؟",
    "yesText": "نعم",
    "noText": "لا",
    "uploadImagesText": "رفع الصور",
    "uploadDocsText": "رفع المستندات",
    "addressInCard": "العنوان في البطاقة",
    "currentAddress": "العنوان الحالي",
    "addMoreInfoText": "إضافة معلومات اضافية",
    "complaintsText": "الشكاوي",
    "productId": "رقم المنتج",
    "blockUser": "هل تريد حظر هذا المستخدم؟",
    "blockText": "حظر",
    "unBlockUser": "هل تريد الغاء حظر هذا المستخدم؟",
    "unblockText": "فك الحظر",
    "confirmText": "تأكيد",
    "blockedText": "محظور",
    "dashboardText": "لوحة تحكم",
    "clientText": "العميل",
    "newOrdersText": "الطلبات الجديده",
    "completedOrderText": "الطلبات المكتمله",
    "manageClients": "قم بإدارة طلبات عملائك",
    "lastWeekMessages": "رسائل أخر أسبوع",
    "messagesText": "الرسائل المرسلة إليك من عملائك عبر موقع الويب الخاص بك",
    "viewAllText": "عرض الكل",
    "deliveryPrice": "سعر التوصيل",
    "orderProductsText": "طلبات المنتج",
    "proccesDescription": "وصف العملية",
    "transactionType": "نوع المعاملة",
    "amountText": "الكمية",
    "walletNumber": "رقم المحفظة",
    "partValue": "قيمه القسط",
    "sendVerifyText": "إرسال رمز التحقق",
    "VerificationCode": "رمز التحقق",
    "Installmentavailable": "قابل للقسط",
    "salaryText": "المرتب",
    "birthday": "تاريخ الميلاد",
    "job": "وظيفة",
    "insuranceStatus": "حالة التأمين",
    "existText": "موجود",
    "notExistText": "غير موجود",
    "depositeText": "إرسال حساب",
    "Current Balance": "الرصيد الحالي",
    "walletBalance": "رصيد المحفظة",
    "fine": "غرامة",
    "addFineText": "اضافه نسبة مئوية للغرامه",
    "employeeProfile": "صفحه الموظف",
    "Permissions": "الصلاحيات",
    "disableEmployeeText": "هل تريد إيقاف هذا الموظف؟",
    "operationValue":"قيمه العمليه",
    "addPermissions" :"اضافه صلاحية",
    "adminWalletBalance":"رصيد المحفظة",
    "adminName" :"اسم الادمن",
    "admin_transaction_type":"نوع المعامله",
    "admin_transaction_description":"وصف المعاملة",
    "admin_transaction_balance_date":"تاريخ المعامله",
    "admin_profile":"صفحه الادمن",
    "employee":"الموظفين",
    "addEmployee":"إضافة موظف",
    "isinstallable" :"عرض الأقساط"
  }
}
