{
  "translation": {
    "userPageTitle": "Users",
    "addNewUserText": "Add New User",
    "username": "UserName",
    "phone": "Phone Number",
    "email": "Email",
    "role": "Role",
    "status": "status",
    "lastlogin": "Last Login",
    "maximumText":"Max limit",
    "verified": "Verified",
    "actions": "Actions",
    "fullName": "Full Name",
    "password": "Password",
    "saveBtn": "Save",
    "loadingText": "Loading...",
    "userProfileText": "User Profile",
    "searchText": "Search...",
    "disableText": "Disable",
    "editText": "Edit",
    "deleteText": "Delete",
    "areYouSureDeleteUserText": "Are you sure you want to delete this user?",
    "cancelText": "Cancel",
    "editUserText": "Edit User",
    "imageText": "Image",
    "nationalId": "National ID/Passport Number",
    "addressText": "Address",
    "ordersText": "Orders",
    "accountRequests": "Account Requests",
    "financeTransactionsText": "Financial transactions",
    "editDocsText": "Edit Docs",
    "disableUserText": "Disable User",
    "reasonText": "Reason",
    "identityImageText": "Identity Image",
    "orderNo": "رقم الاوردر",
    "invoiceText": "Invoice",
    "clientOrders": "اوردرات العميل",
    "viewText": "View",
    "deleteRequestText": "Do you want1 to delete this account request?",
    "addText": "Add",
    "accountBalanceText": "Account  Balance",
    "InstallmentsText": "Installments",
    "discountText": "Discounts",
    "operationText": "Operations",
    "availableBalanceText": "Available Balance",
    "limitPerMonthText": "Limit Per Month",
    "investmentBalanceText": "Investment Balance",
    "editUserBalanceText": "Edit User Balance",
    "sendBalanceText": "Send Balance",
    "activatedText": "Activated",
    "notActivatedText": "Not activated",
    "NegativediscountrateText": "Negative discount rate",
    "percentageText": "Percentage",
    "nameText": "Name",
    "description": "Description",
    "totalValueText": "Total Value",
    "TotalInstallmentsText": "Total Installments",
    "TotalInstallmentsValueText": "Total Installments Value",
    "viewLogsText": "View Logs",
    "InstallmentIntervalText": "Installment Interval",
    "addInstallmentsText": "Add Installment",
    "titleText": "Title",
    "chooseUserText": "Choose User",
    "pleaseSelectUserText": "Please Select User",
    "startDateText": "Start Date",
    "pleaseSelectValueText": "Please Select Value",
    "dayText": "Day",
    "monthText": "Month",
    "yearText": "Year",
    "imagesText": "Images",
    "dateText": "Date",
    "BalanceAfter": "Balance After",
    "BalanceBefore": "Balance Before",
    "detailsText": "Details",
    "paperNameText": "Paper Name",
    "pdfText": "PDF",
    "paperFileText": "Paper File",
    "userBalanceText": "Users Balance",
    "userDiscounts": "User discounts",
    "categoriesText": "Categories",
    "addCategory": "Add Category",
    "profitPercentage": "Profit Percentage",
    "PercentageIncreaseInPremium": "Percentage increase in premium",
    "chooseInstallmentText": "Choose Installment",
    "ValueForText": "Value For",
    "editCategory": "Edit Category",
    "deleteCategoryText": "Do You want to delete this Category?",
    "bannerText": "Banners",
    "addBannerText": "Add Banner",
    "targetText": "Target",
    "bannerLinkText": "Banner Link",
    "editBannerText": "Edit Banner",
    "deleteBannerText": "Do You want to delete this banner?",
    "isActiveText": "Active",
    "categoryText": "Category",
    "priceText": "Price",
    "productRequestsText": "Product Requests",
    "productsImagesText": "Product Images",
    "productsText": "Products",
    "addProductText": "Add Product",
    "editProductText": "Add Product",
    "deleteProductText": "Do You want to delete this product?",
    "noImagesData": "No Images Available",
    "productCodeText": "Product code",
    "propertyText": "Property",
    "notificationsText": "Notifications",
    "specificUsers": "Specific Users",
    "everyoneText": "Everyone",
    "optionalText": "optional",
    "sendText": "Send",
    "selectUsers": "Select User",
    "shippingPriceText": "Shipping Price",
    "deliveryAreaText": "Delivery Area",
    "valueText": "Value",
    "supportAccText": "Support Account",
    "clientPhoneText": "Client Phone Number",
    "previewText": "Preview",
    "InvoicesText": "Invoices",
    "createInstallment": "Create Installment",
    "installmentTitle": "Installment Title",
    "installmentValue": "Installment Value",
    "gainText": "Gain",
    "createdAtText": "Created At",
    "viewInstallmentsText": "View Installments",
    "editInstallmentText": "Edit Installment",
    "deleteInstallmentText": "Do you want to delete this Installment?",
    "productQuantity": "Product Quantity",
    "englishText": "English",
    "arabicText": "Arabic",
    "orderStatusText": "Order Status",
    "userNameText": "User Name",
    "paymentMethodText": "Payment Method",
    "paymentTypeText": "Payment Type",
    "paymentStatusText": "Payment Status",
    "totalPriceText": "Total Price",
    "egpText": "EGP",
    "editOrderText": "Edit Order",
    "ProductsOrdersText": "Order Products",
    "productTitle": "Product Title",
    "orderDetailsText": "Order Details",
    "invoiceId": "Invoice Id",
    "created_atText": "Created At",
    "updatedAtText": "Updated At",
    "printText": "Print",
    "aliasText": "alias",
    "customerText": "Customer",
    "locationText": "Location",
    "orderValueText": "Order Value",
    "orderIdText": "Order ID",
    "sellPriceText": "Sell Price",
    "soldQuantityText": "Sold Quantity",
    "isInWishList": "In Wishlist",
    "isInCart": "In Cart",
    "images": "Images",
    "labelText": "Label",
    "installmentProfit": "Installment Gain",
    "part_pay_date": "Due Date",
    "part_status": "Installment Status",
    "Payment_not_made": "Payment not made",
    "installment_number": "Installment Number",
    "paidOrders": "Paid Orders",
    "unpaidOrders": "UnPaid Orders",
    "fromText": "From",
    "toText": "To",
    "chooseCategory": "Choose Category",
    "chooseProduct": "Choose Product",
    "createOrderText": "Create Order",
    "selectUser": "Select User",
    "selectProduct": "Select Product",
    "selectCategory": "Select Category",
    "deleteProduc": "Delete Product",
    "deleteCart": "Delete Cart",
    "selectPaymentType": "Select Payment Type :",
    "regionTitle": "Region Title",
    "regionDescription": "Region Description",
    "regionPrice": "Region Price",
    "viewMap": "View Map",
    "invoiceIdText": "Invoice ID",
    "StatusText": "Status",
    "totalText": "Total",
    "processdBy": "Processed By",
    "notesText": "Note",
    "offersText": "العروض",
    "addOfferText": "اضافه العرض",
    "deleteofferText": "هل تريد حذف هذا العرض",
    "editofferText": "تعديل العرض",
    "start_date": "تاريخ البداية",
    "end_date": "تاريخ النهاية ",
    "offer_value": "قيمة العرض",
    "deleteOfferText": "هل تريد حذف هذا العرض ؟",
    "notFoundText": "لم يتم العثور على أي نتائج",
    "notFoundPageText": "عذراً، الصفحة غير موجودة",
    "changeStatus": "تغيير الحالة",
    "creditLimit": "الحد الائتماني",
    "monthlyLimit": "الحد الشهري",
    "viewAccountRequest": "عرض طلب الحساب",
    "confirmRemoveText": "تأكيد الحذف؟",
    "yesText": "نعم",
    "noText": "لا",
    "uploadImagesText": "رفع الصور",
    "uploadDocsText": "رفع المستندات",
    "addressInCard": "العنوان في البطاقة",
    "currentAddress": "العنوان الحالي",
    "addMoreInfoText":"Add More Info",
    "complaintsText":"Complaints",
    "productId" :"Product Id",
    "blockUser":"Do You want to block user?",
    "blockText":"Block",
    "unBlockUser":"Do You want to unblock user?",
    "unblockText":"Un Block",
    "confirmText":"Confirm",
    "blockedText":"Blocked",
    "dashboardText":"Dashboard",
    "clientText":"Client",
    "newOrdersText":"New Orders",
    "completedOrderText":"Completed Order",
    "manageClients":"Manage your customers' orders",
    "lastWeekMessages":"Messages from the last week",
    "messagesText":"Messages sent to you by your customers through your website",
    "viewAllText":"View All",
    "deliveryPrice":"Delivery Price",
    "orderProductsText":"Orders Product",
    "amountText":"Amount",
    "proccesDescription":"procces Description",
    "transactionType":"Transaction Type",
    "walletNumber":"Wallet Number",
    "partValue":"Part Value",
    "sendVerifyText":"Send Verification Code",
    "VerificationCode":"Verification Code",
    "Installmentavailable":"Installment available",
    "salaryText":"Salary",
    "birthday":"Birthday" ,
     "job":"job",
    "insuranceStatus" :"Insurance Status",
    "existText":"Exist",
    "notExistText":"Not Exist",
    "depositeText":"Deposite",
    "walletBalance":"Wallet balance",
    "fine":"Fine",
    "addFineText":"Add Fine Percentage",
    "employeeProfile":"Employee Profile",
    "Permissions":"Permissions",
    "disableEmployeeText" :"Do You Want to disable this employee?",
    "operationValue" :"Operation Value",
    "addPermissions" :"Add Permissions",
    "adminWalletBalance":"Admin Wallet Balance",
    "adminName":"Admin Name",
    "admin_transaction_type":"Admin Transaction Type",
    "admin_transaction_description":"Transaction Description",
    "admin_transaction_balance_date":"Transaction Date",
    "admin_profile":"Admin Profile",
    "employee":"Employee",
    "addEmployee":"Add Employee",
    "isinstallable" :"Show Installments"
  }
}
